<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TIM-la-NTQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--loginViewController-->
        <scene sceneID="e0V-Ju-KfA">
            <objects>
                <viewController title="loginViewController" id="TIM-la-NTQ" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjh-u8-T70"/>
                        <viewControllerLayoutGuide type="bottom" id="Gep-yk-N7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8e-vj-av0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iNeed_Logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tOl-YJ-9eZ">
                                <rect key="frame" x="87" y="79" width="200" height="76"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIa-oz-Yjm">
                                <rect key="frame" x="178" y="295" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="kKc-1V-y2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kKc-1V-y2t"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textFieldReturn:" destination="TIM-la-NTQ" eventType="editingDidEndOnExit" id="xZj-gX-OKY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwI-LS-Rqu">
                                <rect key="frame" x="70" y="253" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="2GZ-Ie-27l"/>
                                    <constraint firstAttribute="height" constant="21" id="4fb-4x-u1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak5-Fr-mBH">
                                <rect key="frame" x="72" y="299" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmo-xs-6uU">
                                <rect key="frame" x="178" y="249" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="ZjC-m7-pkb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="TIM-la-NTQ" eventType="editingDidEndOnExit" id="lnk-sT-njW"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GwL-Rl-opH">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.26693291540000003" green="0.523499504" blue="0.01036632681" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kf-wC-gjD">
                                <rect key="frame" x="151" y="379" width="73" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Eax-li-XRN"/>
                                    <constraint firstAttribute="width" constant="73" id="snz-My-bao"/>
                                </constraints>
                                <state key="normal" title="Log In" backgroundImage="blueButton.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="greyButton.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eax-li-XRN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="TIM-la-NTQ" eventType="touchUpInside" id="zaU-YF-gRb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3F9-hx-FCO">
                                <rect key="frame" x="151" y="439" width="73" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="1Mx-id-wPB"/>
                                    <constraint firstAttribute="height" constant="36" id="gnO-zB-5AE"/>
                                </constraints>
                                <state key="normal" title="Register" backgroundImage="blueButton.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="blueButton.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registration:" destination="TIM-la-NTQ" eventType="touchUpInside" id="2D2-NH-E2W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3F9-hx-FCO" secondAttribute="centerX" id="3Bl-Em-UGT"/>
                            <constraint firstAttribute="centerX" secondItem="5Kf-wC-gjD" secondAttribute="centerX" id="7kv-eg-UxZ"/>
                            <constraint firstItem="FIa-oz-Yjm" firstAttribute="leading" secondItem="ak5-Fr-mBH" secondAttribute="trailing" constant="17" id="AL1-qf-Z7o"/>
                            <constraint firstAttribute="centerX" secondItem="tOl-YJ-9eZ" secondAttribute="centerX" id="C5E-9i-YCn"/>
                            <constraint firstItem="ak5-Fr-mBH" firstAttribute="top" secondItem="DwI-LS-Rqu" secondAttribute="bottom" constant="25" id="Eqw-Db-dKG"/>
                            <constraint firstItem="ak5-Fr-mBH" firstAttribute="leading" secondItem="o8e-vj-av0" secondAttribute="leadingMargin" constant="56" id="M7R-hk-vk2"/>
                            <constraint firstItem="3F9-hx-FCO" firstAttribute="top" secondItem="5Kf-wC-gjD" secondAttribute="bottom" constant="24" id="MTk-E2-w7t"/>
                            <constraint firstItem="5Kf-wC-gjD" firstAttribute="top" secondItem="FIa-oz-Yjm" secondAttribute="bottom" constant="54" id="NZB-bP-JE1"/>
                            <constraint firstItem="FIa-oz-Yjm" firstAttribute="trailing" secondItem="wmo-xs-6uU" secondAttribute="trailing" id="P8F-fO-3e9"/>
                            <constraint firstItem="wmo-xs-6uU" firstAttribute="top" secondItem="tOl-YJ-9eZ" secondAttribute="bottom" constant="94" id="RvE-gc-EZb"/>
                            <constraint firstItem="FIa-oz-Yjm" firstAttribute="top" secondItem="wmo-xs-6uU" secondAttribute="bottom" constant="16" id="aFm-IP-QeQ"/>
                            <constraint firstItem="FIa-oz-Yjm" firstAttribute="leading" secondItem="wmo-xs-6uU" secondAttribute="leading" id="d8m-oX-aId"/>
                            <constraint firstItem="tOl-YJ-9eZ" firstAttribute="top" secondItem="rjh-u8-T70" secondAttribute="bottom" constant="59" id="dVQ-i9-aYC"/>
                            <constraint firstAttribute="centerY" secondItem="GwL-Rl-opH" secondAttribute="centerY" id="ddL-T6-I2x"/>
                            <constraint firstAttribute="centerX" secondItem="GwL-Rl-opH" secondAttribute="centerX" id="lbe-rZ-MLf"/>
                            <constraint firstItem="wmo-xs-6uU" firstAttribute="leading" secondItem="DwI-LS-Rqu" secondAttribute="trailing" constant="17" id="nuB-av-M4F"/>
                            <constraint firstItem="DwI-LS-Rqu" firstAttribute="top" secondItem="tOl-YJ-9eZ" secondAttribute="bottom" constant="98" id="pdV-pI-Br1"/>
                            <constraint firstItem="DwI-LS-Rqu" firstAttribute="leading" secondItem="o8e-vj-av0" secondAttribute="leadingMargin" constant="54" id="sSo-L5-wq2"/>
                            <constraint firstItem="5Kf-wC-gjD" firstAttribute="top" secondItem="ak5-Fr-mBH" secondAttribute="bottom" constant="59" id="zpO-TP-02m"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="534-MX-Pww" appends="YES" id="rKy-bA-mab"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="GwL-Rl-opH" id="Sq7-9c-OoC"/>
                        <outlet property="password" destination="FIa-oz-Yjm" id="fes-IG-VRf"/>
                        <outlet property="userName" destination="wmo-xs-6uU" id="ybh-qo-2e3"/>
                        <segue destination="49e-Tb-3d3" kind="show" id="tOK-wD-bZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYw-yQ-gBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="534-MX-Pww"/>
            </objects>
            <point key="canvasLocation" x="-632.5" y="9.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="loginscreen" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UEr-7O-8jL" kind="relationship" relationship="viewControllers" id="Lqu-dr-2qZ"/>
                        <segue destination="d5H-uo-n9H" kind="relationship" relationship="viewControllers" id="RJj-P0-Jte"/>
                        <segue destination="vF4-j2-KdM" kind="relationship" relationship="viewControllers" id="eap-6X-ehV"/>
                        <segue destination="CVg-aR-QjP" kind="relationship" relationship="viewControllers" id="sSY-SN-NDt"/>
                        <segue destination="BpA-GA-IVm" kind="relationship" relationship="viewControllers" id="ach-hi-hdv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.5" y="9.5"/>
        </scene>
        <!--Category-->
        <scene sceneID="bhB-g9-f16">
            <objects>
                <tableViewController title="Category" id="gN4-HP-7Ag" customClass="CategoryTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="My7-tq-D5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="mDF-BS-1cH" style="IBUITableViewCellStyleDefault" id="YFl-yH-xMG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YFl-yH-xMG" id="Q2k-ci-dPj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mDF-BS-1cH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gN4-HP-7Ag" id="X3y-ar-iVe"/>
                            <outlet property="delegate" destination="gN4-HP-7Ag" id="Jac-9k-iWG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="aeZ-2w-gEI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF4-gm-9ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.5" y="-1038.5"/>
        </scene>
        <!--Borrow-->
        <scene sceneID="dqB-GY-mtT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UEr-7O-8jL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Borrow" image="80-shopping-cart.png" id="AXl-ww-Tae"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ucg-jD-evx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gN4-HP-7Ag" kind="relationship" relationship="rootViewController" id="HD5-J0-Uxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QU9-5i-Aw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.5" y="-1038.5"/>
        </scene>
        <!--Lend-->
        <scene sceneID="lfy-cM-BX0">
            <objects>
                <viewController id="d5H-uo-n9H" customClass="lenderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0O-hc-Czd"/>
                        <viewControllerLayoutGuide type="bottom" id="f4b-Ls-a6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzd-UY-bgv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjA-Bh-YxA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage.gif" translatesAutoresizingMaskIntoConstraints="NO" id="sk8-JW-lNT">
                                        <rect key="frame" x="97" y="25" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="HAO-f0-m0y"/>
                                            <constraint firstAttribute="height" constant="125" id="yNA-4y-220"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42u-6O-FKY">
                                        <rect key="frame" x="230" y="70" width="60" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ECf-va-5B9"/>
                                            <constraint firstAttribute="width" constant="60" id="blh-O1-m5t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Gallery" backgroundImage="blueButton.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="Gallery" backgroundImage="greyButton.png"/>
                                        <connections>
                                            <action selector="useGallery:" destination="d5H-uo-n9H" eventType="touchUpInside" id="qO1-mL-Qcy"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmI-z8-kFh">
                                        <rect key="frame" x="16" y="158" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <action selector="textFieldReturn:" destination="d5H-uo-n9H" eventType="editingDidEndOnExit" id="6j4-Wa-z3O"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Plw-TU-XuK">
                                        <rect key="frame" x="16" y="196" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldReturn:" destination="d5H-uo-n9H" eventType="editingDidEndOnExit" id="UF7-Ot-Rhd"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description of Item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umX-My-Bec">
                                        <rect key="frame" x="16" y="234" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldReturn:" destination="d5H-uo-n9H" eventType="editingDidEndOnExit" id="QLS-UE-E0s"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kt8-RT-CJE">
                                        <rect key="frame" x="16" y="272" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldReturn:" destination="d5H-uo-n9H" eventType="editingDidEndOnExit" id="IAF-gG-pAZ"/>
                                        </connections>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RZY-T9-xUO">
                                        <rect key="frame" x="142" y="265" width="37" height="37"/>
                                        <color key="color" red="0.062635899240000001" green="0.5472651221" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ER-Fm-BHp">
                                        <rect key="frame" x="16" y="310" width="142" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="Iq9-8D-bqv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldReturn:" destination="d5H-uo-n9H" eventType="editingDidEndOnExit" id="Vwa-NY-681"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5UW-1N-dOn">
                                        <rect key="frame" x="162" y="310" width="142" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldReturn:" destination="d5H-uo-n9H" eventType="editingDidEndOnExit" id="7DN-Tu-Va7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZIP Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXB-fS-r62">
                                        <rect key="frame" x="16" y="348" width="142" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="textFieldDidBeginEditing:" destination="d5H-uo-n9H" eventType="editingDidBegin" id="FRF-vm-GVH"/>
                                            <action selector="textFieldReturn:" destination="d5H-uo-n9H" eventType="editingDidEndOnExit" id="mww-1d-DXb"/>
                                            <action selector="textFieldShouldReturn:" destination="d5H-uo-n9H" eventType="editingDidEndOnExit" id="gaJ-XV-Wht"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHn-kX-yTG">
                                        <rect key="frame" x="162" y="348" width="142" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="textFieldDidBeginEditing:" destination="d5H-uo-n9H" eventType="editingDidBegin" id="Ld2-zn-PDr"/>
                                            <action selector="textFieldReturn:" destination="d5H-uo-n9H" eventType="editingDidEndOnExit" id="XLW-As-BmM"/>
                                            <action selector="textFieldShouldReturn:" destination="d5H-uo-n9H" eventType="editingDidEndOnExit" id="n3m-C2-zEO"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7U-oi-ehH">
                                        <rect key="frame" x="16" y="386" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <action selector="textFieldDidBeginEditing:" destination="d5H-uo-n9H" eventType="editingDidBegin" id="lZP-p4-DgK"/>
                                            <action selector="textFieldReturn:" destination="d5H-uo-n9H" eventType="editingDidEndOnExit" id="L3g-qi-cf7"/>
                                            <action selector="textFieldShouldReturn:" destination="d5H-uo-n9H" eventType="editingDidEndOnExit" id="DYi-fq-pQu"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Status" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Bp-HK-Bow">
                                        <rect key="frame" x="16" y="424" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldReturn:" destination="d5H-uo-n9H" eventType="editingDidEndOnExit" id="WLP-8g-Vcb"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ5-Ua-sha">
                                        <rect key="frame" x="131" y="475" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Add" backgroundImage="blueButton.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="Add" backgroundImage="greyButton.png"/>
                                        <connections>
                                            <action selector="useAddItem:" destination="d5H-uo-n9H" eventType="touchUpInside" id="ju5-65-V2g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he4-My-hik">
                                        <rect key="frame" x="194" y="475" width="59" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="1fz-kT-l3y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Update" backgroundImage="blueButton.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="Update" backgroundImage="greyButton.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="useUpdateItem:" destination="d5H-uo-n9H" eventType="touchUpInside" id="gbH-Fi-Z0l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlA-yd-OGL">
                                        <rect key="frame" x="261" y="475" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Clear" backgroundImage="blueButton.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="Clear" backgroundImage="greyButton.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="useClear" destination="d5H-uo-n9H" eventType="touchUpInside" id="WSK-fw-Nol"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF3-OX-Er1">
                                        <rect key="frame" x="64" y="475" width="59" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="mci-81-y7n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Delete" backgroundImage="blueButton.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="Delete" backgroundImage="greyButton.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="useDelItem:" destination="d5H-uo-n9H" eventType="touchUpInside" id="5hX-Fv-lBC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3df-vH-e7T">
                                        <rect key="frame" x="0.0" y="475" width="59" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="hIJ-aD-HUm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Fetch" backgroundImage="blueButton.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="Fetch" backgroundImage="greyButton.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="useFetchItem:" destination="d5H-uo-n9H" eventType="touchUpInside" id="0kZ-EE-6ca"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MK-fr-npA">
                                        <rect key="frame" x="29" y="70" width="61" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ehk-g6-3wD"/>
                                            <constraint firstAttribute="width" constant="61" id="fdw-ZZ-hz5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Camera" backgroundImage="blueButton.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="Camera" backgroundImage="greyButton.png"/>
                                        <connections>
                                            <action selector="useCamera:" destination="d5H-uo-n9H" eventType="touchUpInside" id="IcI-Ee-h4u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5ER-Fm-BHp" firstAttribute="firstBaseline" secondItem="5UW-1N-dOn" secondAttribute="baseline" id="0BO-VU-oCH"/>
                                    <constraint firstItem="tHn-kX-yTG" firstAttribute="top" secondItem="5UW-1N-dOn" secondAttribute="bottom" constant="8" symbolic="YES" id="0BO-rd-DeO"/>
                                    <constraint firstItem="tHn-kX-yTG" firstAttribute="centerX" secondItem="5UW-1N-dOn" secondAttribute="centerX" id="0qc-bP-Wa3"/>
                                    <constraint firstItem="6Bp-HK-Bow" firstAttribute="leading" secondItem="Plw-TU-XuK" secondAttribute="leading" id="1Mk-Gs-dtk"/>
                                    <constraint firstItem="rXB-fS-r62" firstAttribute="top" secondItem="5ER-Fm-BHp" secondAttribute="bottom" constant="8" symbolic="YES" id="2Jy-1O-GI7"/>
                                    <constraint firstItem="H7U-oi-ehH" firstAttribute="top" secondItem="tHn-kX-yTG" secondAttribute="bottom" constant="8" symbolic="YES" id="2Tk-wp-2S8"/>
                                    <constraint firstItem="hmI-z8-kFh" firstAttribute="centerX" secondItem="RZY-T9-xUO" secondAttribute="centerX" id="2hr-jw-e6G"/>
                                    <constraint firstItem="Plw-TU-XuK" firstAttribute="centerX" secondItem="zjA-Bh-YxA" secondAttribute="centerX" id="2kO-fF-pR7"/>
                                    <constraint firstItem="tHn-kX-yTG" firstAttribute="trailing" secondItem="6Bp-HK-Bow" secondAttribute="trailing" id="3P2-Iz-Wfu"/>
                                    <constraint firstItem="5UW-1N-dOn" firstAttribute="leading" secondItem="5ER-Fm-BHp" secondAttribute="trailing" constant="4" id="47Z-te-4gS"/>
                                    <constraint firstItem="umX-My-Bec" firstAttribute="leading" secondItem="rXB-fS-r62" secondAttribute="leading" id="4cJ-d9-On2"/>
                                    <constraint firstItem="he4-My-hik" firstAttribute="baseline" secondItem="JQ5-Ua-sha" secondAttribute="baseline" id="5OJ-Zq-V2P"/>
                                    <constraint firstItem="hmI-z8-kFh" firstAttribute="top" secondItem="6MK-fr-npA" secondAttribute="bottom" constant="52" id="6mE-Ne-7ux"/>
                                    <constraint firstItem="umX-My-Bec" firstAttribute="centerX" secondItem="JQ5-Ua-sha" secondAttribute="centerX" id="764-ti-jwQ"/>
                                    <constraint firstItem="umX-My-Bec" firstAttribute="top" secondItem="Plw-TU-XuK" secondAttribute="bottom" constant="8" symbolic="YES" id="7Sg-G4-0no"/>
                                    <constraint firstItem="tHn-kX-yTG" firstAttribute="leading" secondItem="rXB-fS-r62" secondAttribute="trailing" constant="4" id="8Qa-3f-b45"/>
                                    <constraint firstItem="6Bp-HK-Bow" firstAttribute="leading" secondItem="kt8-RT-CJE" secondAttribute="leading" id="91r-Zn-QkL"/>
                                    <constraint firstItem="hmI-z8-kFh" firstAttribute="centerX" secondItem="H7U-oi-ehH" secondAttribute="centerX" id="AOR-j2-rcW"/>
                                    <constraint firstItem="6Bp-HK-Bow" firstAttribute="centerX" secondItem="JQ5-Ua-sha" secondAttribute="centerX" id="Afr-2H-ata"/>
                                    <constraint firstItem="6MK-fr-npA" firstAttribute="leading" secondItem="zjA-Bh-YxA" secondAttribute="leading" constant="29" id="B6z-gi-94w"/>
                                    <constraint firstItem="sk8-JW-lNT" firstAttribute="top" secondItem="zjA-Bh-YxA" secondAttribute="top" constant="25" id="BU1-fL-PvH"/>
                                    <constraint firstItem="3df-vH-e7T" firstAttribute="baseline" secondItem="TF3-OX-Er1" secondAttribute="baseline" id="Bve-Id-gmj"/>
                                    <constraint firstItem="5ER-Fm-BHp" firstAttribute="firstBaseline" secondItem="5UW-1N-dOn" secondAttribute="firstBaseline" id="C61-yF-yd2"/>
                                    <constraint firstItem="umX-My-Bec" firstAttribute="trailing" secondItem="hmI-z8-kFh" secondAttribute="trailing" id="Dld-fG-Yms"/>
                                    <constraint firstItem="6Bp-HK-Bow" firstAttribute="centerX" secondItem="RZY-T9-xUO" secondAttribute="centerX" id="DtS-cV-GkS"/>
                                    <constraint firstItem="tHn-kX-yTG" firstAttribute="trailing" secondItem="H7U-oi-ehH" secondAttribute="trailing" id="EF9-Hz-5tK"/>
                                    <constraint firstAttribute="trailing" secondItem="hmI-z8-kFh" secondAttribute="trailing" constant="16" id="EZD-z8-yTV"/>
                                    <constraint firstItem="hmI-z8-kFh" firstAttribute="centerX" secondItem="JQ5-Ua-sha" secondAttribute="centerX" id="Eo0-or-chP"/>
                                    <constraint firstItem="hmI-z8-kFh" firstAttribute="leading" secondItem="kt8-RT-CJE" secondAttribute="leading" id="Eyg-pw-xXD"/>
                                    <constraint firstItem="IlA-yd-OGL" firstAttribute="leading" secondItem="he4-My-hik" secondAttribute="trailing" constant="8" symbolic="YES" id="F8R-xA-G1W"/>
                                    <constraint firstItem="hmI-z8-kFh" firstAttribute="top" secondItem="sk8-JW-lNT" secondAttribute="bottom" constant="8" id="G1p-Vw-8Td"/>
                                    <constraint firstItem="6Bp-HK-Bow" firstAttribute="top" secondItem="H7U-oi-ehH" secondAttribute="bottom" constant="8" symbolic="YES" id="Gck-uH-Fit"/>
                                    <constraint firstItem="42u-6O-FKY" firstAttribute="leading" secondItem="sk8-JW-lNT" secondAttribute="trailing" constant="8" symbolic="YES" id="GgB-f9-XLQ"/>
                                    <constraint firstItem="hmI-z8-kFh" firstAttribute="trailing" secondItem="Plw-TU-XuK" secondAttribute="trailing" id="HKZ-PZ-iQo"/>
                                    <constraint firstItem="hmI-z8-kFh" firstAttribute="centerX" secondItem="Plw-TU-XuK" secondAttribute="centerX" id="Hey-az-qUf"/>
                                    <constraint firstItem="hmI-z8-kFh" firstAttribute="trailing" secondItem="kt8-RT-CJE" secondAttribute="trailing" id="J34-F4-nkw"/>
                                    <constraint firstItem="JQ5-Ua-sha" firstAttribute="leading" secondItem="TF3-OX-Er1" secondAttribute="trailing" constant="8" symbolic="YES" id="JvD-Rs-Vi3"/>
                                    <constraint firstItem="hmI-z8-kFh" firstAttribute="trailing" secondItem="H7U-oi-ehH" secondAttribute="trailing" id="KTe-MM-poh"/>
                                    <constraint firstItem="5ER-Fm-BHp" firstAttribute="top" secondItem="RZY-T9-xUO" secondAttribute="bottom" constant="8" symbolic="YES" id="Laa-3U-n6Z"/>
                                    <constraint firstItem="hmI-z8-kFh" firstAttribute="trailing" secondItem="5UW-1N-dOn" secondAttribute="trailing" id="Lnm-Vf-Xhe"/>
                                    <constraint firstItem="Plw-TU-XuK" firstAttribute="top" secondItem="hmI-z8-kFh" secondAttribute="bottom" constant="8" symbolic="YES" id="M8M-Ga-WSC"/>
                                    <constraint firstItem="5ER-Fm-BHp" firstAttribute="centerX" secondItem="rXB-fS-r62" secondAttribute="centerX" id="MaH-Pr-PiJ"/>
                                    <constraint firstItem="TF3-OX-Er1" firstAttribute="width" secondItem="3df-vH-e7T" secondAttribute="width" id="MbK-Hd-IHI"/>
                                    <constraint firstItem="5ER-Fm-BHp" firstAttribute="trailing" secondItem="rXB-fS-r62" secondAttribute="trailing" id="Mbj-bs-YcB"/>
                                    <constraint firstItem="kt8-RT-CJE" firstAttribute="top" secondItem="umX-My-Bec" secondAttribute="bottom" constant="8" symbolic="YES" id="MnP-Go-Vws"/>
                                    <constraint firstItem="TF3-OX-Er1" firstAttribute="width" secondItem="he4-My-hik" secondAttribute="width" id="Mqn-Nv-y1S"/>
                                    <constraint firstItem="umX-My-Bec" firstAttribute="top" secondItem="Plw-TU-XuK" secondAttribute="bottom" constant="8" id="NTu-1m-oGV"/>
                                    <constraint firstItem="hmI-z8-kFh" firstAttribute="top" secondItem="sk8-JW-lNT" secondAttribute="bottom" constant="8" symbolic="YES" id="Nq0-8I-Oh9"/>
                                    <constraint firstItem="TF3-OX-Er1" firstAttribute="width" secondItem="IlA-yd-OGL" secondAttribute="width" id="ORN-ek-yX4"/>
                                    <constraint firstItem="umX-My-Bec" firstAttribute="centerX" secondItem="kt8-RT-CJE" secondAttribute="centerX" id="PC7-6v-T5t"/>
                                    <constraint firstItem="tHn-kX-yTG" firstAttribute="centerY" secondItem="rXB-fS-r62" secondAttribute="centerY" id="PRX-uy-VaU"/>
                                    <constraint firstItem="umX-My-Bec" firstAttribute="leading" secondItem="hmI-z8-kFh" secondAttribute="leading" id="PYP-Xc-5m6"/>
                                    <constraint firstItem="3df-vH-e7T" firstAttribute="leading" secondItem="zjA-Bh-YxA" secondAttribute="leading" id="PaR-VT-lUS"/>
                                    <constraint firstItem="6Bp-HK-Bow" firstAttribute="trailing" secondItem="5UW-1N-dOn" secondAttribute="trailing" id="RPC-fD-xKj"/>
                                    <constraint firstItem="umX-My-Bec" firstAttribute="trailing" secondItem="5UW-1N-dOn" secondAttribute="trailing" id="Rd3-Yq-w19"/>
                                    <constraint firstItem="tHn-kX-yTG" firstAttribute="trailing" secondItem="hmI-z8-kFh" secondAttribute="trailing" id="Sca-zw-fNg"/>
                                    <constraint firstItem="tHn-kX-yTG" firstAttribute="width" secondItem="rXB-fS-r62" secondAttribute="width" id="Sg2-pu-5FA"/>
                                    <constraint firstItem="hmI-z8-kFh" firstAttribute="leading" secondItem="zjA-Bh-YxA" secondAttribute="leading" constant="16" id="StI-Rm-mfX"/>
                                    <constraint firstItem="5ER-Fm-BHp" firstAttribute="bottom" secondItem="5UW-1N-dOn" secondAttribute="bottom" id="TQp-3j-rOY"/>
                                    <constraint firstItem="H7U-oi-ehH" firstAttribute="top" secondItem="tHn-kX-yTG" secondAttribute="bottom" constant="8" id="Tbf-dq-1kz"/>
                                    <constraint firstItem="tHn-kX-yTG" firstAttribute="top" secondItem="5UW-1N-dOn" secondAttribute="bottom" constant="8" id="U5N-1z-xMO"/>
                                    <constraint firstItem="umX-My-Bec" firstAttribute="leading" secondItem="5ER-Fm-BHp" secondAttribute="leading" id="Uc6-Rw-Cuu"/>
                                    <constraint firstItem="he4-My-hik" firstAttribute="baseline" secondItem="IlA-yd-OGL" secondAttribute="baseline" id="VYB-Kd-1ul"/>
                                    <constraint firstItem="Plw-TU-XuK" firstAttribute="top" secondItem="hmI-z8-kFh" secondAttribute="bottom" constant="8" id="WWt-bS-wA3"/>
                                    <constraint firstItem="umX-My-Bec" firstAttribute="centerX" secondItem="H7U-oi-ehH" secondAttribute="centerX" id="XKP-Wx-hcB"/>
                                    <constraint firstItem="tHn-kX-yTG" firstAttribute="baseline" secondItem="rXB-fS-r62" secondAttribute="baseline" id="XbT-Bm-tn6"/>
                                    <constraint firstItem="TF3-OX-Er1" firstAttribute="width" secondItem="JQ5-Ua-sha" secondAttribute="width" id="Zpc-ca-81W"/>
                                    <constraint firstAttribute="trailing" secondItem="IlA-yd-OGL" secondAttribute="trailing" id="aDy-1I-HdN"/>
                                    <constraint firstItem="rXB-fS-r62" firstAttribute="top" secondItem="5ER-Fm-BHp" secondAttribute="bottom" constant="8" id="aYQ-CU-zd0"/>
                                    <constraint firstItem="5ER-Fm-BHp" firstAttribute="leading" secondItem="rXB-fS-r62" secondAttribute="leading" id="ac3-KI-A1B"/>
                                    <constraint firstItem="tHn-kX-yTG" firstAttribute="top" secondItem="rXB-fS-r62" secondAttribute="top" id="ac6-Yf-CYh"/>
                                    <constraint firstItem="umX-My-Bec" firstAttribute="trailing" secondItem="kt8-RT-CJE" secondAttribute="trailing" id="apm-UK-zg3"/>
                                    <constraint firstItem="tHn-kX-yTG" firstAttribute="trailing" secondItem="5UW-1N-dOn" secondAttribute="trailing" id="arO-9j-9vG"/>
                                    <constraint firstItem="tHn-kX-yTG" firstAttribute="firstBaseline" secondItem="rXB-fS-r62" secondAttribute="firstBaseline" id="bLV-aR-11P"/>
                                    <constraint firstAttribute="bottom" secondItem="3df-vH-e7T" secondAttribute="bottom" constant="57" id="bLi-uM-PQL"/>
                                    <constraint firstItem="6Bp-HK-Bow" firstAttribute="leading" secondItem="hmI-z8-kFh" secondAttribute="leading" id="bN6-4a-bXB"/>
                                    <constraint firstItem="6Bp-HK-Bow" firstAttribute="centerX" secondItem="hmI-z8-kFh" secondAttribute="centerX" id="bvP-gg-VXX"/>
                                    <constraint firstItem="5ER-Fm-BHp" firstAttribute="leading" secondItem="kt8-RT-CJE" secondAttribute="leading" id="c5I-J3-lww"/>
                                    <constraint firstItem="6Bp-HK-Bow" firstAttribute="top" secondItem="H7U-oi-ehH" secondAttribute="bottom" constant="8" id="clm-be-IU7"/>
                                    <constraint firstItem="5ER-Fm-BHp" firstAttribute="top" secondItem="5UW-1N-dOn" secondAttribute="top" id="cx0-rr-L7F"/>
                                    <constraint firstItem="3df-vH-e7T" firstAttribute="top" secondItem="6Bp-HK-Bow" secondAttribute="bottom" constant="21" id="dOP-Y2-6Z2"/>
                                    <constraint firstItem="Plw-TU-XuK" firstAttribute="top" secondItem="hmI-z8-kFh" secondAttribute="bottom" constant="8" id="e1K-dR-X0B"/>
                                    <constraint firstItem="umX-My-Bec" firstAttribute="centerX" secondItem="Plw-TU-XuK" secondAttribute="centerX" id="evl-sr-mmf"/>
                                    <constraint firstItem="5ER-Fm-BHp" firstAttribute="top" secondItem="kt8-RT-CJE" secondAttribute="bottom" constant="8" symbolic="YES" id="g5o-ip-xJ8"/>
                                    <constraint firstItem="umX-My-Bec" firstAttribute="leading" secondItem="Plw-TU-XuK" secondAttribute="leading" id="gJH-hp-WPm"/>
                                    <constraint firstItem="hmI-z8-kFh" firstAttribute="leading" secondItem="Plw-TU-XuK" secondAttribute="leading" id="gL1-Ri-IKb"/>
                                    <constraint firstItem="hmI-z8-kFh" firstAttribute="leading" secondItem="rXB-fS-r62" secondAttribute="leading" id="gRp-7w-56x"/>
                                    <constraint firstItem="5ER-Fm-BHp" firstAttribute="top" secondItem="RZY-T9-xUO" secondAttribute="bottom" constant="8" id="gil-xY-dnq"/>
                                    <constraint firstItem="RZY-T9-xUO" firstAttribute="top" secondItem="umX-My-Bec" secondAttribute="bottom" constant="1" id="gmY-GD-FVG"/>
                                    <constraint firstItem="tHn-kX-yTG" firstAttribute="leading" secondItem="5UW-1N-dOn" secondAttribute="leading" id="haR-BU-Q8a"/>
                                    <constraint firstItem="sk8-JW-lNT" firstAttribute="leading" secondItem="6MK-fr-npA" secondAttribute="trailing" constant="7" id="i8F-mW-WSd"/>
                                    <constraint firstItem="5ER-Fm-BHp" firstAttribute="centerY" secondItem="5UW-1N-dOn" secondAttribute="centerY" id="iLA-zG-Pdt"/>
                                    <constraint firstItem="6Bp-HK-Bow" firstAttribute="leading" secondItem="H7U-oi-ehH" secondAttribute="leading" id="ilr-BO-16Q"/>
                                    <constraint firstItem="umX-My-Bec" firstAttribute="centerX" secondItem="6Bp-HK-Bow" secondAttribute="centerX" id="jEt-rI-q50"/>
                                    <constraint firstItem="5ER-Fm-BHp" firstAttribute="leading" secondItem="Plw-TU-XuK" secondAttribute="leading" id="jGc-eq-Swz"/>
                                    <constraint firstItem="umX-My-Bec" firstAttribute="leading" secondItem="kt8-RT-CJE" secondAttribute="leading" id="kW6-7t-1wE"/>
                                    <constraint firstItem="tHn-kX-yTG" firstAttribute="baseline" secondItem="rXB-fS-r62" secondAttribute="firstBaseline" id="kbB-jp-orO"/>
                                    <constraint firstItem="tHn-kX-yTG" firstAttribute="firstBaseline" secondItem="rXB-fS-r62" secondAttribute="baseline" id="keC-iq-gLB"/>
                                    <constraint firstItem="5ER-Fm-BHp" firstAttribute="baseline" secondItem="5UW-1N-dOn" secondAttribute="firstBaseline" id="m0a-fk-r2g"/>
                                    <constraint firstItem="6Bp-HK-Bow" firstAttribute="trailing" secondItem="kt8-RT-CJE" secondAttribute="trailing" id="mOC-LP-Qz5"/>
                                    <constraint firstItem="5ER-Fm-BHp" firstAttribute="leading" secondItem="H7U-oi-ehH" secondAttribute="leading" id="mrw-hD-yDp"/>
                                    <constraint firstItem="tHn-kX-yTG" firstAttribute="trailing" secondItem="umX-My-Bec" secondAttribute="trailing" id="mvG-Wy-Gj5"/>
                                    <constraint firstItem="he4-My-hik" firstAttribute="leading" secondItem="JQ5-Ua-sha" secondAttribute="trailing" constant="4" id="n6H-y1-YoO"/>
                                    <constraint firstItem="umX-My-Bec" firstAttribute="centerX" secondItem="RZY-T9-xUO" secondAttribute="centerX" id="nvs-oR-8de"/>
                                    <constraint firstItem="umX-My-Bec" firstAttribute="leading" secondItem="6Bp-HK-Bow" secondAttribute="leading" id="oV9-P0-tOB"/>
                                    <constraint firstItem="6Bp-HK-Bow" firstAttribute="trailing" secondItem="hmI-z8-kFh" secondAttribute="trailing" id="obK-NT-Ilp"/>
                                    <constraint firstItem="tHn-kX-yTG" firstAttribute="bottom" secondItem="rXB-fS-r62" secondAttribute="bottom" id="pP5-al-EdZ"/>
                                    <constraint firstItem="6Bp-HK-Bow" firstAttribute="trailing" secondItem="H7U-oi-ehH" secondAttribute="trailing" id="qDh-6T-H0y"/>
                                    <constraint firstItem="tHn-kX-yTG" firstAttribute="trailing" secondItem="kt8-RT-CJE" secondAttribute="trailing" id="qtz-33-txM"/>
                                    <constraint firstItem="6Bp-HK-Bow" firstAttribute="centerX" secondItem="kt8-RT-CJE" secondAttribute="centerX" id="qut-es-kGq"/>
                                    <constraint firstItem="umX-My-Bec" firstAttribute="centerX" secondItem="hmI-z8-kFh" secondAttribute="centerX" id="rm4-Hd-K3F"/>
                                    <constraint firstItem="JQ5-Ua-sha" firstAttribute="baseline" secondItem="TF3-OX-Er1" secondAttribute="baseline" id="sdn-mg-GOs"/>
                                    <constraint firstItem="umX-My-Bec" firstAttribute="trailing" secondItem="6Bp-HK-Bow" secondAttribute="trailing" id="shJ-Wu-76Z"/>
                                    <constraint firstItem="tHn-kX-yTG" firstAttribute="trailing" secondItem="Plw-TU-XuK" secondAttribute="trailing" id="slp-JY-86v"/>
                                    <constraint firstItem="42u-6O-FKY" firstAttribute="baseline" secondItem="6MK-fr-npA" secondAttribute="baseline" id="soH-wu-QMT"/>
                                    <constraint firstItem="TF3-OX-Er1" firstAttribute="leading" secondItem="3df-vH-e7T" secondAttribute="trailing" constant="5" id="soK-wk-M6i"/>
                                    <constraint firstAttribute="centerX" secondItem="sk8-JW-lNT" secondAttribute="centerX" id="usN-YN-Rb0"/>
                                    <constraint firstItem="5ER-Fm-BHp" firstAttribute="leading" secondItem="hmI-z8-kFh" secondAttribute="leading" id="vhT-5U-yeq"/>
                                    <constraint firstItem="hmI-z8-kFh" firstAttribute="leading" secondItem="H7U-oi-ehH" secondAttribute="leading" id="w2j-aJ-it6"/>
                                    <constraint firstItem="6Bp-HK-Bow" firstAttribute="leading" secondItem="rXB-fS-r62" secondAttribute="leading" id="w9K-K2-M3Z"/>
                                    <constraint firstItem="6Bp-HK-Bow" firstAttribute="trailing" secondItem="Plw-TU-XuK" secondAttribute="trailing" id="wFj-g2-EeC"/>
                                    <constraint firstAttribute="trailing" secondItem="42u-6O-FKY" secondAttribute="trailing" constant="30" id="yCF-52-aQX"/>
                                    <constraint firstItem="umX-My-Bec" firstAttribute="trailing" secondItem="Plw-TU-XuK" secondAttribute="trailing" id="yFa-PW-onn"/>
                                    <constraint firstItem="umX-My-Bec" firstAttribute="trailing" secondItem="H7U-oi-ehH" secondAttribute="trailing" id="yKm-6W-FZe"/>
                                    <constraint firstItem="5ER-Fm-BHp" firstAttribute="baseline" secondItem="5UW-1N-dOn" secondAttribute="baseline" id="yQS-RO-FP2"/>
                                    <constraint firstItem="6Bp-HK-Bow" firstAttribute="leading" secondItem="5ER-Fm-BHp" secondAttribute="leading" id="yeL-bo-vy0"/>
                                    <constraint firstItem="umX-My-Bec" firstAttribute="leading" secondItem="H7U-oi-ehH" secondAttribute="leading" id="yr3-s7-FoW"/>
                                    <constraint firstItem="6Bp-HK-Bow" firstAttribute="centerX" secondItem="Plw-TU-XuK" secondAttribute="centerX" id="ytQ-wV-W7F"/>
                                    <constraint firstItem="hmI-z8-kFh" firstAttribute="centerX" secondItem="kt8-RT-CJE" secondAttribute="centerX" id="zBB-Il-Tqe"/>
                                    <constraint firstItem="5UW-1N-dOn" firstAttribute="width" secondItem="5ER-Fm-BHp" secondAttribute="width" id="zZB-fx-lY4"/>
                                    <constraint firstItem="6Bp-HK-Bow" firstAttribute="centerX" secondItem="H7U-oi-ehH" secondAttribute="centerX" id="zxe-XW-Wa4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zjA-Bh-YxA" secondAttribute="bottom" id="9WL-W7-ti5"/>
                            <constraint firstAttribute="trailing" secondItem="zjA-Bh-YxA" secondAttribute="trailing" id="IJJ-js-A0m"/>
                            <constraint firstItem="zjA-Bh-YxA" firstAttribute="top" secondItem="rzd-UY-bgv" secondAttribute="top" id="a2e-QP-obf"/>
                            <constraint firstItem="zjA-Bh-YxA" firstAttribute="leading" secondItem="rzd-UY-bgv" secondAttribute="leading" id="x8C-vU-bBg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lend" image="40-inbox.png" id="fZF-0F-Jpn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="aiv" destination="RZY-T9-xUO" id="QBP-fy-AtG"/>
                        <outlet property="imageView" destination="sk8-JW-lNT" id="VKV-0f-RYv"/>
                        <outlet property="scrollView" destination="zjA-Bh-YxA" id="1nv-yA-IK9"/>
                        <outlet property="tfCategory" destination="Plw-TU-XuK" id="wqr-jS-F0I"/>
                        <outlet property="tfCity" destination="5ER-Fm-BHp" id="9ls-gh-XwJ"/>
                        <outlet property="tfEmailAddress" destination="H7U-oi-ehH" id="GCO-Vp-21I"/>
                        <outlet property="tfMobileNumber" destination="tHn-kX-yTG" id="35f-kx-tdl"/>
                        <outlet property="tfName" destination="hmI-z8-kFh" id="fSU-mj-rzM"/>
                        <outlet property="tfState" destination="5UW-1N-dOn" id="zeO-4o-fra"/>
                        <outlet property="tfStatus" destination="6Bp-HK-Bow" id="QQD-Wz-rZl"/>
                        <outlet property="tfStreet" destination="kt8-RT-CJE" id="gvG-zz-bam"/>
                        <outlet property="tfZipCode" destination="rXB-fS-r62" id="Qk5-Z1-zhV"/>
                        <outlet property="tfdescription" destination="umX-My-Bec" id="Qjr-Zz-Ed3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSR-zi-CN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="-360"/>
        </scene>
        <!--FavTabVC-->
        <scene sceneID="ua7-aW-EE0">
            <objects>
                <tableViewController title="FavTabVC" id="Zva-AL-FSy" customClass="FavoriteTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S41-Nn-Ky4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="favCell" id="wt9-Kd-mkA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wt9-Kd-mkA" id="FiT-vk-ZmU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zva-AL-FSy" id="fDT-2h-Jbd"/>
                            <outlet property="delegate" destination="Zva-AL-FSy" id="Kwm-jV-DmR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="wPj-lu-7Mx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02J-QT-fGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="308"/>
        </scene>
        <!--Help-->
        <scene sceneID="gcn-Ll-m3W">
            <objects>
                <viewController id="CVg-aR-QjP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBF-2T-MuV"/>
                        <viewControllerLayoutGuide type="bottom" id="FYw-fV-NIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DoO-5I-pGF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iNeed_Logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3KN-LV-Epu">
                                <rect key="frame" x="16" y="28" width="288" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Ifq-iQ-dxT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="OIy-P7-gAg"/>
                                    <constraint firstAttribute="height" constant="104" id="pJ4-El-BCD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="tny-K6-Sbr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to use iNeed ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAq-L5-yJ6">
                                <rect key="frame" x="16" y="162" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl5-hv-orX">
                                <rect key="frame" x="16" y="190" width="288" height="321"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="FNT-xn-Mcy"/>
                                    <constraint firstAttribute="width" constant="288" id="H0U-lo-nUW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="321" id="gJJ-Gr-W4w"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="mgf-hp-wDj"/>
                                </constraints>
                                <string key="text">iNeed is a really easy to use application.

Tap the 'Lend' tab if you wish to add a new item, update an existing item or delete an existing item. Tap the 'Camera' button to click a photo of an item you want to lend. You can also choose an existing image for your item by tapping the 'Gallery' button.

Tap the 'Borrow' tab if you need an item and you wish to borrow it. Just by tapping the email of the item owner you can send an email to the owner to check if the item is available for borrowing. You can also make a call to the owner by tapping the phone number.

The 'Get Directions' option will directly navigate to the owner's address from your current location.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3KN-LV-Epu" firstAttribute="trailing" secondItem="DoO-5I-pGF" secondAttribute="trailingMargin" id="1lM-5o-tan"/>
                            <constraint firstItem="XAq-L5-yJ6" firstAttribute="top" secondItem="3KN-LV-Epu" secondAttribute="bottom" constant="29.5" id="2Cu-Tl-imt"/>
                            <constraint firstItem="3KN-LV-Epu" firstAttribute="top" secondItem="UBF-2T-MuV" secondAttribute="bottom" constant="8" id="Bqr-f4-Wgt"/>
                            <constraint firstItem="Sl5-hv-orX" firstAttribute="top" secondItem="XAq-L5-yJ6" secondAttribute="bottom" constant="8" id="Dms-4Q-5LY"/>
                            <constraint firstItem="Sl5-hv-orX" firstAttribute="leading" secondItem="DoO-5I-pGF" secondAttribute="leadingMargin" id="GQk-v8-Qsg"/>
                            <constraint firstItem="3KN-LV-Epu" firstAttribute="leading" secondItem="DoO-5I-pGF" secondAttribute="leadingMargin" id="IRN-0F-tpj"/>
                            <constraint firstItem="Sl5-hv-orX" firstAttribute="top" secondItem="XAq-L5-yJ6" secondAttribute="bottom" constant="8" id="JOV-Ic-uuv"/>
                            <constraint firstItem="XAq-L5-yJ6" firstAttribute="leading" secondItem="DoO-5I-pGF" secondAttribute="leadingMargin" id="Je7-Hd-8AA"/>
                            <constraint firstItem="Sl5-hv-orX" firstAttribute="trailing" secondItem="DoO-5I-pGF" secondAttribute="trailingMargin" id="kez-8f-gG3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="20-gear2.png" id="1Kz-hq-YkX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RL4-LN-TaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1166"/>
        </scene>
        <!--About-->
        <scene sceneID="9dU-Yc-FRc">
            <objects>
                <viewController id="BpA-GA-IVm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0i-Z2-ixZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ma8-rm-7iN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4up-PS-EbD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iNeed_Logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tgb-vj-zwE">
                                <rect key="frame" x="16" y="28" width="288" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="jAE-V9-x4D"/>
                                    <constraint firstAttribute="height" constant="104" id="pM2-YR-cMd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You !" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggA-vg-n95">
                                <rect key="frame" x="16" y="152" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.26693291540000003" green="0.523499504" blue="0.01036632681" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About this app !" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GT-LF-okc">
                                <rect key="frame" x="16" y="260" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.26693291540000003" green="0.523499504" blue="0.01036632681" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Thank you for using iNeed ! Hope you enjoy this application and find the things you wish to borrow." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJd-2C-3CM">
                                <rect key="frame" x="16" y="180" width="288" height="71"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="OFP-l6-b6U"/>
                                    <constraint firstAttribute="width" constant="288" id="ZqX-PT-8gb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe1-tW-HVM">
                                <rect key="frame" x="16" y="288" width="288" height="184"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183.5" id="Wfw-gf-3gn"/>
                                    <constraint firstAttribute="width" constant="288" id="kRn-HS-59s"/>
                                </constraints>
                                <string key="text">The iNeed app is basically an easy to use community service like application allowing the user to lend and borrow items say for example books, vacuum cleaner, hardware tools, shovels, etc. Since it is a community service the user can use these items free of cost for a day or two or may be even for weeks, months depending on mutual consent between the lender and the borrower.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1GT-LF-okc" firstAttribute="top" secondItem="nJd-2C-3CM" secondAttribute="bottom" constant="8" id="1m4-6W-XwD"/>
                            <constraint firstItem="nJd-2C-3CM" firstAttribute="top" secondItem="ggA-vg-n95" secondAttribute="bottom" constant="8" id="8TD-JJ-VAN"/>
                            <constraint firstItem="tgb-vj-zwE" firstAttribute="top" secondItem="m0i-Z2-ixZ" secondAttribute="bottom" constant="8" id="C43-0b-hoO"/>
                            <constraint firstItem="nJd-2C-3CM" firstAttribute="trailing" secondItem="4up-PS-EbD" secondAttribute="trailingMargin" id="EVe-RW-EYH"/>
                            <constraint firstItem="tgb-vj-zwE" firstAttribute="leading" secondItem="4up-PS-EbD" secondAttribute="leadingMargin" id="Gic-RA-RHb"/>
                            <constraint firstItem="ggA-vg-n95" firstAttribute="leading" secondItem="4up-PS-EbD" secondAttribute="leadingMargin" id="Nqv-zs-hVG"/>
                            <constraint firstItem="ggA-vg-n95" firstAttribute="top" secondItem="tgb-vj-zwE" secondAttribute="bottom" constant="20" id="VYz-sJ-ms0"/>
                            <constraint firstItem="oe1-tW-HVM" firstAttribute="leading" secondItem="4up-PS-EbD" secondAttribute="leadingMargin" id="bwT-iz-R66"/>
                            <constraint firstItem="1GT-LF-okc" firstAttribute="top" secondItem="nJd-2C-3CM" secondAttribute="bottom" constant="8" id="cse-oM-kVb"/>
                            <constraint firstItem="oe1-tW-HVM" firstAttribute="top" secondItem="1GT-LF-okc" secondAttribute="bottom" constant="8" id="cyb-yb-Lkh"/>
                            <constraint firstItem="tgb-vj-zwE" firstAttribute="trailing" secondItem="4up-PS-EbD" secondAttribute="trailingMargin" id="ekN-u8-MdR"/>
                            <constraint firstItem="1GT-LF-okc" firstAttribute="leading" secondItem="4up-PS-EbD" secondAttribute="leadingMargin" id="hSv-6a-Nec"/>
                            <constraint firstItem="oe1-tW-HVM" firstAttribute="trailing" secondItem="4up-PS-EbD" secondAttribute="trailingMargin" id="l1s-ZK-6an"/>
                            <constraint firstItem="nJd-2C-3CM" firstAttribute="leading" secondItem="4up-PS-EbD" secondAttribute="leadingMargin" id="skA-GH-WTF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="32-iphone.png" id="kxx-16-Ufz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFf-Uf-ypy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="1166"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="YR2-Sq-FVv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vF4-j2-KdM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="29-heart.png" id="ygi-I1-Gef"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SuL-Vx-yPT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zva-AL-FSy" kind="relationship" relationship="rootViewController" id="yEu-F6-xXj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvS-NF-Eav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="20-gear2.png" width="26" height="28"/>
        <image name="29-heart.png" width="24" height="21"/>
        <image name="32-iphone.png" width="16" height="28"/>
        <image name="40-inbox.png" width="24" height="24"/>
        <image name="80-shopping-cart.png" width="26" height="19"/>
        <image name="NoImage.gif" width="300" height="300"/>
        <image name="blueButton.png" width="36" height="36"/>
        <image name="greyButton.png" width="36" height="36"/>
        <image name="iNeed_Logo.jpg" width="200" height="76"/>
    </resources>
</document>
